# IndependentStudy2

./: .gitignore  README.md
flume/conf/hdfs/: collector-service-with-kafka.properties  collector-service.properties  feedback-service.properties
spark/python-testo/: steram_testo.py
spark/testo/: README.md  pom.xml
spark/testo/Datasets/hdfs/processed/tester1/: 2016-12-23 20:09:11.txt  2016-12-23 20:09:20.txt  2016-12-23 20:09:50.txt
spark/testo/Datasets/hdfs/processed/tester2/: 2016-12-23 20:09:11.txt  2016-12-23 20:09:20.txt  2016-12-23 20:09:30.txt  2016-12-23 20:09:40.txt  2016-12-23 20:09:50.txt  2016-12-23 20:10:00.txt
spark/testo/Datasets/hdfs/processed/tester3/: 2016-12-23 20:09:11.txt  2016-12-23 20:09:40.txt  2016-12-23 20:10:00.txt
spark/testo/Datasets/hdfs/raw/: 1482516536865-1  1482529910092-1
spark/testo/Datasets/testers/tester1/input/: 2016-12-23 20:09:05.txt.COMPLETED  2016-12-23 20:09:15.txt.COMPLETED  2016-12-23 20:09:25.txt.COMPLETED  2016-12-23 20:09:35.txt.COMPLETED  2016-12-23 20:09:45.txt.COMPLETED  2016-12-23 20:09:55.txt.COMPLETED  2016-12-23 20:10:15.txt.COMPLETED  2016-12-23 20:10:25.txt.COMPLETED  2016-12-23 20:10:35.txt.COMPLETED  2016-12-23 20:10:45.txt.COMPLETED  2016-12-23 20:10:55.txt.COMPLETED  tester_1-4.txt.COMPLETED
spark/testo/Datasets/testers/tester2/input/: 2016-12-23 20:09:05.txt.COMPLETED  2016-12-23 20:09:25.txt.COMPLETED  2016-12-23 20:09:35.txt.COMPLETED  2016-12-23 20:09:45.txt.COMPLETED  2016-12-23 20:09:55.txt.COMPLETED  2016-12-23 20:10:05.txt.COMPLETED  2016-12-23 20:10:15.txt.COMPLETED  2016-12-23 20:10:45.txt.COMPLETED  2016-12-23 20:10:55.txt.COMPLETED  tester_2-2.txt.COMPLETED
spark/testo/Datasets/testers/tester3/input/: 2016-12-23 20:09:05.txt.COMPLETED  2016-12-23 20:09:15.txt.COMPLETED  2016-12-23 20:09:25.txt.COMPLETED  2016-12-23 20:09:35.txt.COMPLETED  2016-12-23 20:09:45.txt.COMPLETED  2016-12-23 20:09:55.txt.COMPLETED  2016-12-23 20:10:05.txt.COMPLETED  2016-12-23 20:10:25.txt.COMPLETED  2016-12-23 20:10:45.txt.COMPLETED  tester_3-2.txt.COMPLETED
spark/testo/testo-common/: pom.xml
spark/testo/testo-common/src/main/java/edu/sehir/testo/common/: Path.java  Utils.java
spark/testo/testo-common/src/main/java/edu/sehir/testo/common/io/: Writer.java
spark/testo/testo-stream/: pom.xml
spark/testo/testo-stream/src/main/java/edu/sehir/testo/stream/: Globals.java  TestAnalysisStream.java  TestAnalysisStreamWithKafka.java
spark/testo/testo-stream/src/main/java/edu/sehir/testo/stream/generate/: RandomTestFileGenerator.java
spark/testo/testo-stream/src/main/java/edu/sehir/testo/stream/kafka/: KafkaSink.java
spark/testo/testo-stream/src/main/java/edu/sehir/testo/stream/spark/context/: TunedSparkConf.java  TunedSparkContext.java
spark/testo/testo-stream/src/main/java/edu/sehir/testo/stream/utils/: VectorUtils.java
