collector_agent.sources = tester
collector_agent.channels = stream store
collector_agent.sinks = kafka_s hdfs_s


collector_agent.sources.tester.type = spooldir
collector_agent.sources.tester.channels = stream store
collector_agent.sources.tester.spoolDir = /root/flume/data/input
collector_agent.sources.tester.fileHeader = true


collector_agent.channels.stream.type = memory
collector_agent.channels.store.type = memory


collector_agent.sinks.kafka_s.type = org.apache.flume.sink.kafka.KafkaSink
collector_agent.sinks.kafka_s.topic = test
collector_agent.sinks.kafka_s.brokerList = SrvT2C2Work01:9092,SrvT2C2Work02:9092,SrvT2C2Work03:9092
collector_agent.sinks.kafka_s.channel = stream


collector_agent.sinks.hdfs_s.type = hdfs
collector_agent.sinks.hdfs_s.channel = store
collector_agent.sinks.hdfs_s.hdfs.path = /flume/data/raw



