feedback_agent.sources = tester1 tester2 tester3
feedback_agent.channels = tester1 tester2 tester3
feedback_agent.sinks = tester1 tester2 tester3


feedback_agent.sources.tester1.type = spooldir
feedback_agent.sources.tester1.channels = tester1
feedback_agent.sources.tester1.spoolDir = /Users/doktoray/workspace/testo/Datasets/hdfs/processed/tester1
feedback_agent.sources.tester1.fileHeader = true

feedback_agent.sources.tester2.type = spooldir
feedback_agent.sources.tester2.channels = tester2
feedback_agent.sources.tester2.spoolDir = /Users/doktoray/workspace/testo/Datasets/hdfs/processed/tester2
feedback_agent.sources.tester2.fileHeader = true

feedback_agent.sources.tester3.type = spooldir
feedback_agent.sources.tester3.channels = tester3
feedback_agent.sources.tester3.spoolDir = /Users/doktoray/workspace/testo/Datasets/hdfs/processed/tester3
feedback_agent.sources.tester3.fileHeader = true


feedback_agent.channels.tester1.type = memory
feedback_agent.channels.tester2.type = memory
feedback_agent.channels.tester3.type = memory


feedback_agent.sinks.tester1.type = file_roll
feedback_agent.sinks.tester1.channel = tester1
feedback_agent.sinks.tester1.sink.directory = /Users/doktoray/workspace/testo/Datasets/testers/tester1/feedback
feedback_agent.sinks.tester1.sink.pathManager.extension = txt
feedback_agent.sinks.tester1.sink.rollInterval = 10
#feedback_agent.sinks.tester1.sink.rollCount = 1

feedback_agent.sinks.tester2.type = file_roll
feedback_agent.sinks.tester2.channel = tester2
feedback_agent.sinks.tester2.sink.directory = /Users/doktoray/workspace/testo/Datasets/testers/tester2/feedback
feedback_agent.sinks.tester2.sink.pathManager.extension = txt
feedback_agent.sinks.tester2.sink.rollInterval = 10
#feedback_agent.sinks.tester2.sink.rollCount = 1

feedback_agent.sinks.tester3.type = file_roll
feedback_agent.sinks.tester3.channel = tester3
feedback_agent.sinks.tester3.sink.directory = /Users/doktoray/workspace/testo/Datasets/testers/tester3/feedback
feedback_agent.sinks.tester3.sink.pathManager.extension = txt
feedback_agent.sinks.tester3.sink.rollInterval = 10
#feedback_agent.sinks.tester3.sink.rollCount = 1
