feedback_agent.sources = tester
feedback_agent.channels = feedback store
feedback_agent.sinks = local_s hdfs_s


feedback_agent.sources.tester.type = org.apache.flume.source.kafka.KafkaSource
feedback_agent.sources.tester.channels = feedback store
feedback_agent.sources.tester.kafka.bootstrap.servers = SrvT2C2Work01:9092,SrvT2C2Work02:9092,SrvT2C2Work03:9092
feedback_agent.sources.tester.kafka.topics = tester1
#feedback_agent.sources.tester.batchSize = 5000


feedback_agent.channels.feedback.type = memory
feedback_agent.channels.store.type = memory


feedback_agent.sinks.local_s.type = file_roll
feedback_agent.sinks.local_s.channel = feedback
feedback_agent.sinks.local_s.sink.directory = /root/flume/data/feedback
feedback_agent.sinks.local_s.sink.pathManager.extension = txt
#feedback_agent.sinks.local_s.sink.rollInterval = 10
#feedback_agent.sinks.tester1.sink.rollCount = 1


feedback_agent.sinks.hdfs_s.type = hdfs
feedback_agent.sinks.hdfs_s.channel = store
feedback_agent.sinks.hdfs_s.hdfs.path = hdfs://SrvT2C2Master:9000/flume/data/processed
feedback_agent.sinks.hdfs_s.hdfs.fileType = DataStream
feedback_agent.sinks.hdfs_s.hdfs.writeFormat = Text
